<!DOCTYPE html>
<html>
<head>
  <title>Book Photographer</title>
  <style>
    body {
       background: url('https://th.bing.com/th/id/OIP.NT6V2Oxw4Wov1H3Qsdg8ZAHaEo?w=309&h=193&c=7&r=0&o=7&dpr=1.2&pid=1.7&rm=3') no-repeat center center fixed;
                background-size: cover;
                color: rgb(241, 217, 217);
                text-align: center;
                padding-top: 100px
    }
    form {
      background: #b3b0b0;
      padding: 40px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    }
    input, button {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 80%;
      font-size: 16px;
    }
    button {
      background: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
    }
    button:hover {
      background: #2980b9;
    }
  </style>
</head>
<body>
  <h2>Book a Photographer</h2>
  <form method="POST">
    <input type="text" name="photographer_id" placeholder="Photographer ID" required>
    <input type="text" name="user_id" placeholder="Your User ID" required>
    <input type="date" name="date" required>
    <button type="submit">Book Now</button>
  </form>
</body>
</html>