<!DOCTYPE html>
<html>
    <head>
        <title> Capture Moments </title>
        <style>
            body{
               
                background: url('https://th.bing.com/th/id/OIP.yz-yIn1BbmmcMEC_zMzJDwHaEo?rs=1&pid=ImgDetMain') no-repeat center center fixed;
                background-size: cover;
                color: rgb(250, 250, 250);
                text-align: center;
                padding-top: 100px
            }
            h1{
                font-size: 3em;
            }
            h3 {
            font-size: 1.5em;
        }
            a.button{
            background: rgb(61, 148, 240);
            color: white;
            padding: 15px 30px;
            margin: 20px;
            text-decoration: none;
            border-radius: 50px;
            display: inline-block;
            font-size: 1.1em;
            }
            a.button:hover{
                background-color: rgb(247, 251, 248);
                color: black;
            }
        </style>
    </head>
    <body>
        <h1> Capture Moments </h1>
        <h3> Your go to platflorm for booking Photographers!</h3>
        <a href="/book" class= "button"> Book a Photographer </a>
        <a href="/show-photographers" class="button"> View Photographers </a>
    </body>
</html>

